<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Шаблон із закріпленим нижнім колонтитулом Bootstrap</title>

    <!-- CSS-ядро Bootstrap -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Підібрані стилі саме для цього шаблона -->
    <link href="sticky-footer.css" rel="stylesheet">

    <!-- Це чисто для цілей налагодження. Вам не потрібно копіювати цих два рядки! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- Вставка HTML5 поєднується з Respond.js для підтримки в IE8 елементів HTML5 та медіа-запитів -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Початок вмісту сторінки -->
    <div class="container">
      <div class="page-header">
        <h1>Закріплений нижній колонтитул</h1>
      </div>
      <p class="lead">Закріплення колонтитула в нижній частині браузера, для випадку, коли висота контента сама собою не робить цього. </p>
      <p>Використовуйте <a href="../sticky-footer-navbar">закріплений колонтитул з фіксованою навпанеллю</a> якщо потрібно.</p>
    </div>

    <footer class="footer">
      <div class="container">
        <p class="text-muted">Місце для нижнього колонтитула.</p>
      </div>
    </footer>


    <!-- viewport для браузера IE10, це зроблено щоб виправити помилку для Surface/desktop Windows 8 -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
