<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Note there is no responsive meta tag here -->

    <link rel="icon" href="../../favicon.ico">

    <title>Нечутливий Шаблон Bootstrap</title>

    <!-- CSS-ядро Bootstrap -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Підібрані стилі саме для цього шаблона -->
    <link href="non-responsive.css" rel="stylesheet">

    <!-- Це чисто для цілей налагодження. Вам не потрібно копіювати цих два рядки! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- Вставка HTML5 поєднується з Respond.js для підтримки в IE8 елементів HTML5 та медіа-запитів -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Фіксована навігаційна панель -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Назва проекта</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Стартова</a></li>
            <li><a href="#about">Про сайт</a></li>
            <li><a href="#contact">Контакти</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Спадне меню <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Дія</a></li>
                <li><a href="#">Інша дія</a></li>
                <li><a href="#">Щось ще тут</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Навігаційний заголовок</li>
                <li><a href="#">Відокремлений лінк</a></li>
                <li><a href="#">Ще один відокремлений лінк</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">У вигляді лінка</a></li>
            <li><a href="#">У вигляді лінка</a></li>
            <li><a href="#">У вигляді лінка</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="page-header">
        <h1>Нечутливий Bootstrap</h1>
        <p class="lead">Заблоковано чутливість Bootstrap шляхом фіксації ширини контейнера, а також за допомогою першого рівня системи сітки. <a href="http://getbootstrap.com/getting-started/#disable-responsive">Прочитайте документацію</a> щоб дізнатись більше.</p>
      </div>

      <h3>Що змінилось</h3>
      <p>Зверніть увагу на відсутність <code>&lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;</code>. Відсутність цього запису блокує масштабування на мобільних пристроях. Також ми перевстановили ширину нашого контейнера.</p>

      <h3>Стосовно навігаційної панелі</h3>
      <p>Зверніть увагу, тут компоненти навігаційної панелі є досить складними, оскільки стилі для їх відображення потребують докладного і конкретного опису. Перевстановлення стилів, для забезпечення відображення на настільких комп'ютерах, є не настільки продуктивним або гладким як хотілося б. Просто майте на увазі, що потенційно можуть бути підводні камені, при створенні навігаційних панелей з цього прикладу.</p>

      <h3>Браузери, прокручування, та фіксовані елементи</h3>
      <p>Нечутливі шаблони проявляють ключовий недолік для фіксованих елементів. <strong class="text-danger">Будь-який фіксований компонент, у тому числі навігаційна панель, буде непіддатливим для прокручування, якщо оглядове вікно стає вужчим, ніж вміст сторінки.</strong> Іншими словами, при нечутливому контейнері шириною 970px та оглядовому вікні 800px, ви потенційно матимете 170px прихованого вмісту.</p>
      <p>Немає способу обійти це, оскільки такою є поведінка браузерів початково. Єдиним рішенням є чутливий шаблон, або використання нефіксованих елементів.</p>

      <h3>Нечутлива система сітки</h3>
      <div class="row">
        <div class="col-xs-4">Одна третина</div>
        <div class="col-xs-4">Одна третина</div>
        <div class="col-xs-4">Одна третина</div>
      </div>

    </div> <!-- /container -->


    <!-- JavaScript-ядро Bootstrap
    ================================================== -->
    <!-- Розміщуйте підключення JavaScript в кінці документа щоб сторінки завантажувались швидше -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- viewport для браузера IE10, це зроблено щоб виправити помилку для Surface/desktop Windows 8 -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
