<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Шаблон із сітками Bootstrap</title>

    <!-- CSS-ядро Bootstrap -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Підібрані стилі саме для цього шаблона -->
    <link href="grid.css" rel="stylesheet">

    <!-- Це чисто для цілей налагодження. Вам не потрібно копіювати цих два рядки! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- Вставка HTML5 поєднується з Respond.js для підтримки в IE8 елементів HTML5 та медіа-запитів -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="container">

      <div class="page-header">
        <h1>Приклади Bootstrap сітки</h1>
        <p class="lead">Базові макети сітки для ознайомлення з системою сітки, яку пропонує Bootstrap.</p>
      </div>

      <h3>Три однакові колонки</h3>
      <p>Створення трьох однакових по-ширині колонок, <strong>які будуть ставати в один ряд на широких та середніх моніторах</strong>. На мобільних пристороях, планшетах, ці колонки будуть автоматично складатись.</p>
      <div class="row">
        <div class="col-md-4">.col-md-4</div>
        <div class="col-md-4">.col-md-4</div>
        <div class="col-md-4">.col-md-4</div>
      </div>

      <h3>Три неоднакові колонки</h3>
      <p>Створення трьох колонок з різною шириною, <strong>які будуть ставати в один ряд на широких та середніх моніторах</strong>. Пам'ятайте, сума всіх номерів колонок не повинна перевищувати число дванадцять, якщо потрібно щоб вони розташовувались в один ряд. В противному разі колонки будуть відображатись незалежно від пристрою, на якому їх проглядають.</p>
      <div class="row">
        <div class="col-md-3">.col-md-3</div>
        <div class="col-md-6">.col-md-6</div>
        <div class="col-md-3">.col-md-3</div>
      </div>

      <h3>Дві колонки</h3>
      <p>Створення двох колонок, <strong>які будуть ставати в один ряд на широких та середніх моніторах</strong>.</p>
      <div class="row">
        <div class="col-md-8">.col-md-8</div>
        <div class="col-md-4">.col-md-4</div>
      </div>

      <h3>Одинарна колонка на всю ширину сторінки</h3>
      <p class="text-warning">Щоб розтягнути певний елемент на всю ширину сторінки, немає необхідності додавати спеціальний клас.</p>

      <hr>

      <h3>Дві колонки, які вміщують ще дві колонки</h3>
      <p>Згідно з документацією, створити вкладеність легко — просто вкладіть рядок з колонками у вже існуючий рядок (<strong>такі колонки будуть ставати в один ряд на широких та середніх моніторах</strong>).</p>
      <p>На пристроях розміром з мобільний телефон, планшет або щось вужче, ці колонки (в тому числі і вкладені) будуть складатись.</p>
      <div class="row">
        <div class="col-md-8">
          .col-md-8
          <div class="row">
            <div class="col-md-6">.col-md-6</div>
            <div class="col-md-6">.col-md-6</div>
          </div>
        </div>
        <div class="col-md-4">.col-md-4</div>
      </div>

      <hr>

      <h3>Поєднання: настільні комп'ютери та мобільні пристрої</h3>
      <p>Система сітки "Bootstrap 3" має чотири рівні класів: xs (телефони), sm (планшети), md (настільні комп'ютери), та lg (великі настільні комп'ютери). Ви можете поєднувати майже будь-яку комбінацію цих класів, для створення більш динамічних та гнучких макетів.</p>
      <p>Кожен рівень класів масштабується, тобто якщо ви плануєте використовувати однакові налаштування і для xs, і для sm, то вам достатньо поєднати ці два класи у відповідному елементі.</p>
      <div class="row">
        <div class="col-xs-12 col-md-8">.col-xs-12 .col-md-8</div>
        <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
      </div>
      <div class="row">
        <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
        <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
        <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
      </div>
      <div class="row">
        <div class="col-xs-6">.col-xs-6</div>
        <div class="col-xs-6">.col-xs-6</div>
      </div>

      <hr>

      <h3>Поєднання: настільні комп'ютери, мобільні пристрої та планшети</h3>
      <p></p>
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-lg-8">.col-xs-12 .col-sm-6 .col-lg-8</div>
        <div class="col-xs-6 col-lg-4">.col-xs-6 .col-lg-4</div>
      </div>
      <div class="row">
        <div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
        <div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
        <div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
      </div>

      <hr>

      <h3>Очищення колонок</h3>
      <p><a href="http://getbootstrap.com/css/#grid-responsive-resets">Очищення обтікання</a> у визначених контрольних точках, щоб запобігти незграбному обгортанню з нерівномірним вмістом.</p>
      <div class="row">
        <div class="col-xs-6 col-sm-3">
          .col-xs-6 .col-sm-3
          <br>
          Змініть ширину оглядового вікна або прогляньте цей шаблон на телефоні, наприклад.
        </div>
        <div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>

        <!-- Add the extra clearfix for only the required viewport -->
        <div class="clearfix visible-xs"></div>

        <div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>
        <div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>
      </div>

      <hr>

      <h3>Скидання offset, push, та pull</h3>
      <p>Щоб проглянути в яких саме точках скидаються offset, push, та pull, рекомендуємо проглянути код сторінки.</p>
      <div class="row">
        <div class="col-sm-5 col-md-6">.col-sm-5 .col-md-6</div>
        <div class="col-sm-5 col-sm-offset-2 col-md-6 col-md-offset-0">.col-sm-5 .col-sm-offset-2 .col-md-6 .col-md-offset-0</div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-5 col-lg-6">.col-sm-6 .col-md-5 .col-lg-6</div>
        <div class="col-sm-6 col-md-5 col-md-offset-2 col-lg-6 col-lg-offset-0">.col-sm-6 .col-md-5 .col-md-offset-2 .col-lg-6 .col-lg-offset-0</div>
      </div>


    </div> <!-- /container -->


    <!-- viewport для браузера IE10, це зроблено щоб виправити помилку для Surface/desktop Windows 8 -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
