<!DOCTYPE html>
<html lang="uk">
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Bootstrap є найбільш популярним HTML, CSS, та JS фреймворком для зовнішнього вигляду веб-сторінок, дозволяючий будувати чутливі, найперше – мобільні проекти.">
<meta name="keywords" content="CSS, Twitter Bootstrap 3, HTML, JS, JavaScript, framework, фреймворк, bootstrap, бутстрап 3, front-end, frontend, web development, зовнішній вигляд веб-сторінок, внешний вид веб-страниц">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors; переклад на українську мову - Костя Третяк">

<title>
  
    Про сайт &middot; Bootstrap (українською) uk-ua
  
</title>

<!-- Bootstrap core CSS -->

<link href="../dist/css/bootstrap.css" rel="stylesheet">



<!-- Documentation extras -->

<link href="../assets/css/src/docs.css" rel="stylesheet">
<link href="../assets/css/src/pygments-manni.css" rel="stylesheet">

<!--[if lt IE 9]><script src="../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="../assets/js/ie-emulation-modes-warning.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Favicons -->
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" href="/favicon.ico">

  </head>
  <body>
    <!-- Модальне вікно подяки -->
    <div id="thanks" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
        <div class="modal-body">
         <p>Дякуємо за допомогу!</p>
        </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
            </div>
        </div>
      </div>
    </div>
    <!-- / Модальне вікно подяки -->
    
    <a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <!-- Docs master nav -->
    <header class="navbar navbar-static-top bs-docs-nav" id="top" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="../" class="navbar-brand">Bootstrap</a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li>
          <a href="../getting-started/">Ознайомлення</a>
        </li>
        <li>
          <a href="../css/">CSS</a>
        </li>
        <li>
          <a href="../components/">Компоненти</a>
        </li>
        <li>
          <a href="../javascript/">JavaScript</a>
        </li>
        <li>
          <a href="../customize/">Компонування</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://expo.getbootstrap.com" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Expo');">Expo</a></li>
        <li><a href="http://blog.getbootstrap.com" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Blog');">Blog</a></li>
        <!--li><a href="http://docs.org.ua" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Forum');">Форум</a></li -->
      </ul>
    </nav>
  </div>
</header>


    <!-- Docs page layout -->
    <div class="bs-docs-header" id="content">
      <div class="container">
        <h1>Про сайт</h1>
        <p>Ознайомтесь з історією проекта, основною командою, огляньте рекомендації використання бернду Bootstrap.</p>
       <!-- { % include ads.html % } -->
      </div>
    </div>

    <div class="container bs-docs-container">

      <div class="row">
        <div class="col-md-9" role="main">
          <!-- History
================================================== -->
<div class="bs-docs-section">
  <h1 id="history" class="page-header">Історія</h1>

  <p class="lead">Спочатку створений дизайнерами та розробниками Twitter, Bootstrap став одним з найпопулярніших front-end фреймворком та проектом з відкритим вихідним кодом у світі.</p>
  <p>Bootstrap створений <a href="https://twitter.com/mdo">@mdo</a> та <a href="https://twitter.com/fat">@fat</a> в Twitter всередині 2010 року. Перед тим як стати фреймворком з відкритим вихідним кодом, Bootstrap був відомий як <em>Twitter Blueprint</em>. Після кількох місяців розробки Twitter провела <a href="https://blog.twitter.com/2010/hack-week">first Hack Week</a> і проект вибухнув, оскільки розробники всіх рівнів поринули в нього без будь-якого зовнішного керівництва. Він слугував в якості посібника по стилю для внутрішньої розробки компанії більше року до його публічного релізу, та продовжує це робити й сьогодні.</p>
  <p>Починаючи з <a href="https://dev.twitter.com/blog/bootstrap-twitter">випуску</a> у <a href="https://twitter.com/mdo/statuses/104620039650557952"><time datetime="2011-08-19 11:25">П'ятницю, 19 серпня, 2011</time></a>, ми мали більше <a href="https://github.com/twbs/bootstrap/releases">двадцяти релізів</a>, у тому числі два основних переписувань до v2 та v3. У Bootstrap 2, ми додали функціонал чутливості лише в якості додаткових стилів. Грунтуючись на цьому в Bootstrap 3, ми переписали бібліотеки ще раз, щоб зробити його чутливим початково, означивши наш підхід – мобільність повинна бути на першому місті.</p>
</div>


<!-- Team
================================================== -->
<div class="bs-docs-section">
  <h1 id="team" class="page-header">Команда</h1>

  <p class="lead">Bootstrap обслуговується основною командою та залучається широка аудиторія нашої спільноти.</p>

  <h2 id="team-core">Ядро команди</h2>
  <div class="list-group bs-team">
    
      <div class="list-group-item">
        <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=mdo&amp;type=follow"></iframe>
        <a class="team-member" href="https://github.com/mdo">
          <img src="http://www.gravatar.com/avatar/bc4ab438f7a4ce1c406aadc688427f2c" alt="@mdo">
          <strong>Mark Otto</strong> <small>@mdo</small>
        </a>
      </div>
    
      <div class="list-group-item">
        <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=fat&amp;type=follow"></iframe>
        <a class="team-member" href="https://github.com/fat">
          <img src="http://www.gravatar.com/avatar/a98244cbdacaf1c0b55499466002f7a8" alt="@fat">
          <strong>Jacob Thornton</strong> <small>@fat</small>
        </a>
      </div>
    
      <div class="list-group-item">
        <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=cvrebert&amp;type=follow"></iframe>
        <a class="team-member" href="https://github.com/cvrebert">
          <img src="http://www.gravatar.com/avatar/edec428c425453955f770095a7d26c50" alt="@cvrebert">
          <strong>Chris Rebert</strong> <small>@cvrebert</small>
        </a>
      </div>
    
      <div class="list-group-item">
        <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=juthilo&amp;type=follow"></iframe>
        <a class="team-member" href="https://github.com/juthilo">
          <img src="http://www.gravatar.com/avatar/0f7dd3ce58a416be5685ea6194f82b11" alt="@juthilo">
          <strong>Julian Thilo</strong> <small>@juthilo</small>
        </a>
      </div>
    
      <div class="list-group-item">
        <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=xhmikosr&amp;type=follow"></iframe>
        <a class="team-member" href="https://github.com/xhmikosr">
          <img src="http://www.gravatar.com/avatar/e37759b1ea0125d4e97b1e00b5eed26f" alt="@xhmikosr">
          <strong>XhmikosR</strong> <small>@xhmikosr</small>
        </a>
      </div>
    
      <div class="list-group-item">
        <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=hnrch02&amp;type=follow"></iframe>
        <a class="team-member" href="https://github.com/hnrch02">
          <img src="http://www.gravatar.com/avatar/0d53f5d3d3d28bd470f394d98f7ef48f" alt="@hnrch02">
          <strong>Heinrich Fenkart</strong> <small>@hnrch02</small>
        </a>
      </div>
    
  </div>
  <p>Візьміть участь в розвитку Bootstrap через <a href="https://github.com/twbs/bootstrap/issues/new">opening an issue</a> або відправивши патч. Прочитайте наш <a href="https://github.com/twbs/bootstrap/blob/master/CONTRIBUTING.md">contributing guidelines</a> для отримання інформації як відбувається наша розробка.</p>

  <h2 id="team-sass">Команда Sass</h2>
  <div class="list-group bs-team">
    
      <div class="list-group-item">
        <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=thomas-mcdonald&amp;type=follow"></iframe>
        <a class="team-member" href="https://github.com/thomas-mcdonald">
          <img src="http://www.gravatar.com/avatar/24cd55ab1a62ffb113ab8c02f64c9301" alt="@thomas-mcdonald">
          <strong>Thomas McDonald</strong> <small>@thomas-mcdonald</small>
        </a>
      </div>
    
      <div class="list-group-item">
        <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=glebm&amp;type=follow"></iframe>
        <a class="team-member" href="https://github.com/glebm">
          <img src="http://www.gravatar.com/avatar/729f685b8e8d7e9feed18c177c82e59b" alt="@glebm">
          <strong>Gleb Mazovetskiy</strong> <small>@glebm</small>
        </a>
      </div>
    
  </div>
  <p><a href="https://github.com/twbs/bootstrap-sass">Офіційний порт Sass Bootstrap</a> було створено та підтримується цією командою. Вони вже йдуть як частина організації Bootstrap починаючи з v3.1.0. Прочитайте Sass <a href="https://github.com/twbs/bootstrap-sass/blob/master/CONTRIBUTING.md">contributing guidelines</a> щоб отримати інформацію про те, як розробляється порт Sass.</p>
</div>


<!-- Brand
================================================== -->
<div class="bs-docs-section">
  <h1 id="brand" class="page-header">Інструкції використання Бренда</h1>

  <p class="lead">Хочете знайти ресурс бренду Bootstrap? Добре! Ми маємо декілька інструкцій, яких самі дотримуємось, та просимо вас дотримуватись їх також. Нас надихнуло написати ці короткі інструкції, коли ми прочитали MailChimp's <a href="http://mailchimp.com/about/brand-assets/" target="_blank">Brand Assets</a>.</p>

  <h2>Маркування та Логотип</h2>
  <p>Використовуйте або знак Bootstrap (велику літеру <strong>B</strong>), або стандартний логотип (просто <strong>Bootstrap</strong>). Вони повинні завжди бути представлені за допомогою шрифта Helvetica Neue Bold. <strong>Не використовуйте пташку Twitter</strong> для асоціації з Bootstrap.</p>
  <div class="bs-brand-logos">
    <div class="bs-brand-item">
      <div class="bs-docs-booticon bs-docs-booticon-lg">B</div>
    </div>
    <div class="bs-brand-item inverse">
      <div class="bs-docs-booticon bs-docs-booticon-lg bs-docs-booticon-inverse">B</div>
    </div>
  </div>
  <div class="bs-brand-logos">
    <div class="bs-brand-item">
      <h1>Bootstrap</h1>
    </div>
    <div class="bs-brand-item inverse">
      <h1>Bootstrap</h1>
    </div>
  </div>

  <h2>Завантаження знаку</h2>
  <p>Завантажте знак Bootstrap вибравши один із трьох стилів, кожен з яких доступний у вигляді файла SVG. Правий клік на знаку (в закруглених рамках), Зберегти зображення як.</p>
  <div class="bs-brand-logos">
    <div class="bs-brand-item">
      <img class="svg" src="../assets/brand/bootstrap-solid.svg" alt="Bootstrap">
    </div>
    <div class="bs-brand-item inverse">
      <img class="svg" src="../assets/brand/bootstrap-outline.svg" alt="Bootstrap">
    </div>
    <div class="bs-brand-item inverse">
      <img class="svg" src="../assets/brand/bootstrap-punchout.svg" alt="Bootstrap">
    </div>
  </div>

  <h2>Назва</h2>
  <p>Проект та фреймворк повинні завжди називатись <strong>Bootstrap</strong>. Без попереднього слова Twitter, без великої букви <em>s</em>, та без будь-яких абревіатур, за виключенням однієї - великої літери <strong>B</strong>.</p>
  <div class="bs-brand-logos">
    <div class="bs-brand-item">
      <h3>Bootstrap</h3>
      <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
      <span class="sr-only">(коректно)</span>
    </div>
    <div class="bs-brand-item">
      <h3 class="text-muted">BootStrap</h3>
      <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
      <span class="sr-only">(не коректно)</span>
    </div>
    <div class="bs-brand-item">
      <h3 class="text-muted">Twitter Bootstrap</h3>
      <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
      <span class="sr-only">(не коректно)</span>
    </div>
  </div>

  <h2>Кольори</h2>
  <p>В нашій документації та брендінгу використовуємо кілька основних кольорів щоб розрізняти <em>що таке</em> Bootstrap від <em>що є в</em> Bootstrap. Іншими словами, якщо щось пурпурне, то воно представляє Bootstrap.</p>
  <div class="bs-brand">
    <div class="color-swatches">
      <div class="color-swatch bs-purple"></div>
      <div class="color-swatch bs-purple-light"></div>
      <div class="color-swatch bs-purple-lighter"></div>
      <div class="color-swatch bs-gray"></div>
    </div>
  </div>
</div>

<!-- Translations
================================================== -->
<div class="bs-docs-section">
  <h1 id="translations" class="page-header">Переклад</h1>

  <p>Даний сайт містить переклад на українську мову матеріалів, з офіційного сайту <a href="http://getbootstrap.com/" target="_blank">Bootstrap</a>. Автор перекладу <a href="http://vk.com/kostya_tretyak" target="_blank">Костя Третяк</a>.</p>
</div>

        </div>
        
        <div class="col-md-3">
          <div class="bs-docs-sidebar hidden-print hidden-xs hidden-sm" role="complementary">
            <ul class="nav bs-docs-sidenav">
              
                <li>
  <a href="#history">Історія</a>
</li>
<li>
  <a href="#team">Команда</a>
</li>
<li>
  <a href="#brand">Інструкції використання Бренда</a>
</li>
<li>
  <a href="#translations">Переклад</a>
</li>

              
            </ul>
            <a class="back-to-top" href="#top">
              Піднятись вгору
            </a>
            
          </div>
        </div>
        
      </div>
    </div>

    <!-- Footer
================================================== -->
<footer class="bs-docs-footer" role="contentinfo">
  <div class="container">
    <!-- { % include social-buttons.html % } -->

    <p>Спроектовано та побудовано з усією любов'ю у світі, авторами <a href="https://twitter.com/mdo" target="_blank">@mdo</a> та <a href="https://twitter.com/fat" target="_blank">@fat</a>.</p>
    <p>Обслуговується <a href="https://github.com/orgs/twbs/people">ядром команди</a> та з допомогою <a href="https://github.com/twbs/bootstrap/graphs/contributors">наших помічників</a>.</p>
    <p>Код ліцензовано під <a href="https://github.com/twbs/bootstrap/blob/master/LICENSE" target="_blank">MIT</a>, документацію під <a href="http://creativecommons.org/licenses/by/3.0/deed.uk">CC BY 3.0</a>.</p>
    <ul class="bs-docs-footer-links muted">
      <li>Поточна v3.3.1</li>
      <li>&middot;</li>
      <li><a href="https://github.com/twbs/bootstrap">GitHub</a></li>
      <li>&middot;</li>
      <li><a href="../getting-started/#examples">Приклади</a></li>
      <li>&middot;</li>
      <li><a href="http://getbootstrap.com/2.3.2/">v2.3.2 docs</a></li>
      <li>&middot;</li>
      <li><a href="../about/">Про сайт</a></li>
      <li>&middot;</li>
      <li><a href="http://expo.getbootstrap.com">Expo</a></li>
      <li>&middot;</li>
      <li><a href="http://blog.getbootstrap.com">Blog</a></li>
      <li>&middot;</li>
      <li><a href="https://github.com/twbs/bootstrap/issues">Issues</a></li>
      <li>&middot;</li>
      <li><a href="https://github.com/twbs/bootstrap/releases">Releases</a></li>
    </ul>
  </div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


  <script src="../dist/js/bootstrap.js"></script>



  
  <script src="../assets/js/vendor/holder.js"></script>
  
  <script src="../assets/js/vendor/ZeroClipboard.min.js"></script>
  
  <script src="../assets/js/src/application.js"></script>
  




<script src="../ext/js/functions.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../assets/js/ie10-viewport-bug-workaround.js"></script>

<!-- { % comment % }
  Inject Twitter widgets asynchronously. Snippet snipped from Twitter's
  JS interface site: https://dev.twitter.com/docs/tfw-javascript

  * "js.async=1;" added to add async attribute to the generated script tag.
{ % endcomment % } 
<script>
  window.twttr = (function (d,s,id) {
    var t, js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return; js=d.createElement(s); js.id=id; js.async=1;
    js.src="https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
    return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
  }(document, "script", "twitter-wjs"));
</script>-->

<!-- Analytics
================================================== -->
<!--script>
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '4f0dc9fef5a1f55508000013');
    t.src = '//secure.gaug.es/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script-->

  </body>
</html>
