<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Шаблон Cover для Bootstrap</title>

    <!-- CSS-ядро Bootstrap -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Підібрані стилі саме для цього шаблона -->
    <link href="cover.css" rel="stylesheet">

    <!-- Це чисто для цілей налагодження. Вам не потрібно копіювати цих два рядки! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- Вставка HTML5 поєднується з Respond.js для підтримки в IE8 елементів HTML5 та медіа-запитів -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Cover</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li class="active"><a href="#">Стартова</a></li>
                  <li><a href="#">Можливості</a></li>
                  <li><a href="#">Контакти</a></li>
                </ul>
              </nav>

          <div class="inner cover">
            <h1 class="cover-heading">Обгорніть вашу сторінку.</h1>
            <p class="lead">Cover призначений для побудови простого та гарного односторінкового шаблону. Скачайте, змініть текст, та додайте своє власне фото для фону.</p>
            <p class="lead">
              <a href="#" class="btn btn-lg btn-default">Дізнатись більше</a>
            </p>
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p>Шаблон Cover для <a href="http://getbootstrap.com">Bootstrap</a>, від <a href="https://twitter.com/mdo">@mdo</a>.</p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- JavaScript-ядро Bootstrap
    ================================================== -->
    <!-- Розміщуйте підключення JavaScript в кінці документа щоб сторінки завантажувались швидше -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
    <!-- viewport для браузера IE10, це зроблено щоб виправити помилку для Surface/desktop Windows 8 -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
