<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Шаблон з темами для Bootstrap</title>

    <!-- CSS-ядро Bootstrap -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Теми Bootstrap -->
    <link href="../../dist/css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Підібрані стилі саме для цього шаблона -->
    <link href="theme.css" rel="stylesheet">

    <!-- Це чисто для цілей налагодження. Вам не потрібно копіювати цих два рядки! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- Вставка HTML5 поєднується з Respond.js для підтримки в IE8 елементів HTML5 та медіа-запитів -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body role="document">

    <!-- Фіксована навігаційна панель -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Теми Bootstrap</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Стартова</a></li>
            <li><a href="#about">Про сайт</a></li>
            <li><a href="#contact">Контакти</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Спадне меню <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Дія</a></li>
                <li><a href="#">Інша дія</a></li>
                <li><a href="#">Щось ще тут</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Навігаційний заголовок</li>
                <li><a href="#">Відокремлений лінк</a></li>
                <li><a href="#">Ще один відокремлений лінк</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container theme-showcase" role="main">

      <!-- Шаблон з широким відображенням маркетовингових повідомлень чи закликів до дій -->
      <div class="jumbotron">
        <h1>Привіт, світ!</h1>
        <p>Це шаблон для простого інформаційного веб-сайта. Він вміщує великий екран, під яким можна розміщувати розгалудження з частинами вмісту. Використовуйте його для створення чогось досить унікального.</p>
        <p><a href="#" class="btn btn-primary btn-lg" role="button">Дізнатись більше &raquo;</a></p>
      </div>


      <div class="page-header">
        <h1>Кнопки</h1>
      </div>
      <p>
        <button type="button" class="btn btn-lg btn-default">Початкова</button>
        <button type="button" class="btn btn-lg btn-primary">Основна</button>
        <button type="button" class="btn btn-lg btn-success">Все буде добре</button>
        <button type="button" class="btn btn-lg btn-info">Інфа</button>
        <button type="button" class="btn btn-lg btn-warning">Попередження</button>
        <button type="button" class="btn btn-lg btn-danger">Щось не те!</button>
        <button type="button" class="btn btn-lg btn-link">У вигляді лінка</button>
      </p>
      <p>
        <button type="button" class="btn btn-default">Початкова</button>
        <button type="button" class="btn btn-primary">Основна</button>
        <button type="button" class="btn btn-success">Все буде добре</button>
        <button type="button" class="btn btn-info">Інфа</button>
        <button type="button" class="btn btn-warning">Попередження</button>
        <button type="button" class="btn btn-danger">Щось не те!</button>
        <button type="button" class="btn btn-link">У вигляді лінка</button>
      </p>
      <p>
        <button type="button" class="btn btn-sm btn-default">Початкова</button>
        <button type="button" class="btn btn-sm btn-primary">Основна</button>
        <button type="button" class="btn btn-sm btn-success">Все буде добре</button>
        <button type="button" class="btn btn-sm btn-info">Інфа</button>
        <button type="button" class="btn btn-sm btn-warning">Попередження</button>
        <button type="button" class="btn btn-sm btn-danger">Щось не те!</button>
        <button type="button" class="btn btn-sm btn-link">У вигляді лінка</button>
      </p>
      <p>
        <button type="button" class="btn btn-xs btn-default">Початкова</button>
        <button type="button" class="btn btn-xs btn-primary">Основна</button>
        <button type="button" class="btn btn-xs btn-success">Все буде добре</button>
        <button type="button" class="btn btn-xs btn-info">Інфа</button>
        <button type="button" class="btn btn-xs btn-warning">Попередження</button>
        <button type="button" class="btn btn-xs btn-danger">Щось не те!</button>
        <button type="button" class="btn btn-xs btn-link">У вигляді лінка</button>
      </p>


      <div class="page-header">
        <h1>Таблиці</h1>
      </div>
      <div class="row">
        <div class="col-md-6">
          <table class="table">
            <thead>
              <tr>
                <th>#</th>
                <th>Ім'я</th>
                <th>Прізвище</th>
                <th>Ім'я користувача</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-md-6">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>#</th>
                <th>Ім'я</th>
                <th>Прізвище</th>
                <th>Ім'я користувача</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>#</th>
                <th>Ім'я</th>
                <th>Прізвище</th>
                <th>Ім'я користувача</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td rowspan="2">1</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <td>Mark</td>
                <td>Otto</td>
                <td>@TwBootstrap</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <td>3</td>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-md-6">
          <table class="table table-condensed">
            <thead>
              <tr>
                <th>#</th>
                <th>Ім'я</th>
                <th>Прізвище</th>
                <th>Ім'я користувача</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <td>3</td>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>


      <div class="page-header">
        <h1>Ескізи</h1>
      </div>
      <img data-src="holder.js/200x200" class="img-thumbnail" alt="A generic square placeholder image with a white border around it, making it resemble a photograph taken with an old instant camera">


      <div class="page-header">
        <h1>Ярлики</h1>
      </div>
      <h1>
        <span class="label label-default">Початкова</span>
        <span class="label label-primary">Основна</span>
        <span class="label label-success">Все буде добре</span>
        <span class="label label-info">Інфа</span>
        <span class="label label-warning">Попередження</span>
        <span class="label label-danger">Щось не те!</span>
      </h1>
      <h2>
        <span class="label label-default">Початкова</span>
        <span class="label label-primary">Основна</span>
        <span class="label label-success">Все буде добре</span>
        <span class="label label-info">Інфа</span>
        <span class="label label-warning">Попередження</span>
        <span class="label label-danger">Щось не те!</span>
      </h2>
      <h3>
        <span class="label label-default">Початкова</span>
        <span class="label label-primary">Основна</span>
        <span class="label label-success">Все буде добре</span>
        <span class="label label-info">Інфа</span>
        <span class="label label-warning">Попередження</span>
        <span class="label label-danger">Щось не те!</span>
      </h3>
      <h4>
        <span class="label label-default">Початкова</span>
        <span class="label label-primary">Основна</span>
        <span class="label label-success">Все буде добре</span>
        <span class="label label-info">Інфа</span>
        <span class="label label-warning">Попередження</span>
        <span class="label label-danger">Щось не те!</span>
      </h4>
      <h5>
        <span class="label label-default">Початкова</span>
        <span class="label label-primary">Основна</span>
        <span class="label label-success">Все буде добре</span>
        <span class="label label-info">Інфа</span>
        <span class="label label-warning">Попередження</span>
        <span class="label label-danger">Щось не те!</span>
      </h5>
      <h6>
        <span class="label label-default">Початкова</span>
        <span class="label label-primary">Основна</span>
        <span class="label label-success">Все буде добре</span>
        <span class="label label-info">Інфа</span>
        <span class="label label-warning">Попередження</span>
        <span class="label label-danger">Щось не те!</span>
      </h6>
      <p>
        <span class="label label-default">Початкова</span>
        <span class="label label-primary">Основна</span>
        <span class="label label-success">Все буде добре</span>
        <span class="label label-info">Інфа</span>
        <span class="label label-warning">Попередження</span>
        <span class="label label-danger">Щось не те!</span>
      </p>


      <div class="page-header">
        <h1>Значки</h1>
      </div>
      <p>
        <a href="#">Вхідні <span class="badge">42</span></a>
      </p>
      <ul class="nav nav-pills" role="tablist">
        <li role="presentation" class="active"><a href="#">Стартова <span class="badge">42</span></a></li>
        <li role="presentation"><a href="#">Профіль</a></li>
        <li role="presentation"><a href="#">Повідомлень <span class="badge">3</span></a></li>
      </ul>


      <div class="page-header">
        <h1>Спадне меню</h1>
      </div>
      <div class="dropdown theme-dropdown clearfix">
        <a id="dropdownMenu1" href="#" class="sr-only dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Спадне меню <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
          <li class="active" role="presentation"><a role="menuitem" tabindex="-1" href="#">Дія</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Інша дія</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Ще щось тут</a></li>
          <li role="presentation" class="divider"></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Відокремлений лінк</a></li>
        </ul>
      </div>


      <div class="page-header">
        <h1>Навігація</h1>
      </div>
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active"><a href="#">Стартова</a></li>
        <li role="presentation"><a href="#">Профіль</a></li>
        <li role="presentation"><a href="#">Повідомлення</a></li>
      </ul>
      <ul class="nav nav-pills" role="tablist">
        <li role="presentation" class="active"><a href="#">Стартова</a></li>
        <li role="presentation"><a href="#">Профіль</a></li>
        <li role="presentation"><a href="#">Повідомлення</a></li>
      </ul>


      <div class="page-header">
        <h1>Навпанелі</h1>
      </div>

      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Назва проекта</a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Стартова</a></li>
              <li><a href="#about">Про сайт</a></li>
              <li><a href="#contact">Контакти</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Спадне меню <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Дія</a></li>
                  <li><a href="#">Інша дія</a></li>
                  <li><a href="#">Щось ще тут</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Навігаційний заголовок</li>
                  <li><a href="#">Відокремлений лінк</a></li>
                  <li><a href="#">Ще один відокремлений лінк</a></li>
                </ul>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>

      <nav class="navbar navbar-inverse">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Назва проекта</a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Стартова</a></li>
              <li><a href="#about">Про сайт</a></li>
              <li><a href="#contact">Контакти</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Спадне меню <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Дія</a></li>
                  <li><a href="#">Інша дія</a></li>
                  <li><a href="#">Щось ще тут</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Навігаційний заголовок</li>
                  <li><a href="#">Відокремлений лінк</a></li>
                  <li><a href="#">Ще один відокремлений лінк</a></li>
                </ul>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>


      <div class="page-header">
        <h1>Зауваження</h1>
      </div>
      <div class="alert alert-success" role="alert">
        <strong>Успішне завершення!</strong> Ви успішно прочитали це важливе зауваження.
      </div>
      <div class="alert alert-info" role="alert">
        <strong>Увага!</strong> Це зауваження потребує вашої уваги, але воно не дуже важливе.
      </div>
      <div class="alert alert-warning" role="alert">
        <strong>Попередження!</strong> Краще перевірте себе, схоже що не все в порядку.
      </div>
      <div class="alert alert-danger" role="alert">
        <strong>Різке попередження!</strong> Змініть кілька речей і спробуйте ще раз.
      </div>


      <div class="page-header">
        <h1>Шкала прогреса</h1>
      </div>
      <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"><span class="sr-only">60% Завершено</span></div>
      </div>
      <div class="progress">
        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"><span class="sr-only">40% Завершено (все добре)</span></div>
      </div>
      <div class="progress">
        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%"><span class="sr-only">20% Завершено</span></div>
      </div>
      <div class="progress">
        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"><span class="sr-only">60% Завершено (щось трохи не та)</span></div>
      </div>
      <div class="progress">
        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"><span class="sr-only">80% Завершено (різке попередження)</span></div>
      </div>
      <div class="progress">
        <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"><span class="sr-only">60% Завершено</span></div>
      </div>
      <div class="progress">
        <div class="progress-bar progress-bar-success" style="width: 35%"><span class="sr-only">35% Завершено (все добре)</span></div>
        <div class="progress-bar progress-bar-warning" style="width: 20%"><span class="sr-only">20% Завершено (щось трохи не та)</span></div>
        <div class="progress-bar progress-bar-danger" style="width: 10%"><span class='sr-only'>10% Завершено (різке попередження)</span></div>
      </div>


      <div class="page-header">
        <h1>Список груп</h1>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <ul class="list-group">
            <li class="list-group-item">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
            <li class="list-group-item">Morbi leo risus</li>
            <li class="list-group-item">Porta ac consectetur ac</li>
            <li class="list-group-item">Vestibulum at eros</li>
          </ul>
        </div><!-- /.col-sm-4 -->
        <div class="col-sm-4">
          <div class="list-group">
            <a href="#" class="list-group-item active">
              Cras justo odio
            </a>
            <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
            <a href="#" class="list-group-item">Morbi leo risus</a>
            <a href="#" class="list-group-item">Porta ac consectetur ac</a>
            <a href="#" class="list-group-item">Vestibulum at eros</a>
          </div>
        </div><!-- /.col-sm-4 -->
        <div class="col-sm-4">
          <div class="list-group">
            <a href="#" class="list-group-item active">
              <h4 class="list-group-item-heading">Заголовок пункту групи</h4>
              <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
            </a>
            <a href="#" class="list-group-item">
              <h4 class="list-group-item-heading">Заголовок пункту групи</h4>
              <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
            </a>
            <a href="#" class="list-group-item">
              <h4 class="list-group-item-heading">Заголовок пункту групи</h4>
              <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
            </a>
          </div>
        </div><!-- /.col-sm-4 -->
      </div>


      <div class="page-header">
        <h1>Панелі</h1>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Назва панелі</h3>
            </div>
            <div class="panel-body">
              Вміст панелі
            </div>
          </div>
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title">Назва панелі</h3>
            </div>
            <div class="panel-body">
              Вміст панелі
            </div>
          </div>
        </div><!-- /.col-sm-4 -->
        <div class="col-sm-4">
          <div class="panel panel-success">
            <div class="panel-heading">
              <h3 class="panel-title">Назва панелі</h3>
            </div>
            <div class="panel-body">
              Вміст панелі
            </div>
          </div>
          <div class="panel panel-info">
            <div class="panel-heading">
              <h3 class="panel-title">Назва панелі</h3>
            </div>
            <div class="panel-body">
              Вміст панелі
            </div>
          </div>
        </div><!-- /.col-sm-4 -->
        <div class="col-sm-4">
          <div class="panel panel-warning">
            <div class="panel-heading">
              <h3 class="panel-title">Назва панелі</h3>
            </div>
            <div class="panel-body">
              Вміст панелі
            </div>
          </div>
          <div class="panel panel-danger">
            <div class="panel-heading">
              <h3 class="panel-title">Назва панелі</h3>
            </div>
            <div class="panel-body">
              Вміст панелі
            </div>
          </div>
        </div><!-- /.col-sm-4 -->
      </div>


      <div class="page-header">
        <h1>Wells</h1>
      </div>
      <div class="well">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.</p>
      </div>


      <div class="page-header">
        <h1>Карусель</h1>
      </div>
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img data-src="holder.js/1140x500/auto/#777:#555/text:Перший слайд" alt="Перший слайд">
          </div>
          <div class="item">
            <img data-src="holder.js/1140x500/auto/#666:#444/text:Другий слайд" alt="Другий слайд">
          </div>
          <div class="item">
            <img data-src="holder.js/1140x500/auto/#555:#333/text:Третій слайд" alt="Третій слайд">
          </div>
        </div>
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Попереднє</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Наступне</span>
        </a>
      </div>


    </div> <!-- /container -->


    <!-- JavaScript-ядро Bootstrap
    ================================================== -->
    <!-- Розміщуйте підключення JavaScript в кінці документа щоб сторінки завантажувались швидше -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
    <!-- viewport для браузера IE10, це зроблено щоб виправити помилку для Surface/desktop Windows 8 -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
